//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    // System Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Typedefs
    typedef void(^MPVoidBlock)(void);
    typedef void(^MPResultErrorBlock)(id result, NSError *error);

    // Categories
    #import "UIAlertView+MPAdditions.h"

#endif
